#######################################
# Syntax Coloring Map for Cmd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cmd	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
addChar	KEYWORD2
isAvailable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

